<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  *{padding: 0;margin: 0;}
  html{font-size: 13px;font-family: '맑은 고딕', 'Malgun Gothic';}
  body{text-align: center;}
  a {text-decoration: none;color: #000;}
  a:hover {text-decoration: none;color: #000;}
  .container{width: 310px;margin: 0 auto;}
  h2{font-size: 24px;color: #b88b5b;font-weight: 500;margin-bottom: 15px;}
  .text{line-height: 17px;margin-bottom: 18px;}
  .component{border: 1px solid #b88b5b; height: 36px;margin-bottom: 15px;}
  .paint{background-color: #b88b5b;}
  .component span {color: #b88b5b;line-height: 36px;vertical-align: middle;}
  .component.paint span {color: #ffffff;}
</style>
</head>
<body>
  <div class="container">
    <h2>촌의 감각</h2>
    <p class="text">
    안녕하세요 촌의 감각 입니다.<br>
    양선혜(ysh4373)고객님의 회원가입을 축하드립니다.<br>
    회원님의 가입정보는 다음과 같습니다.
    </p>
    <p class="component"><span>아이디: ysh4373</span></p>
    <a href="#"><p class="component paint"><span>촌의 감각 홈페이지 가기</span></p></a>
  </div>
</body>
</html>